<!DOCTYPE html>

<html>

<head>
<title>Calculadora</title>    
</head>

<body>
    <h1>CALCULADORA</h1>
    <form action="calculadora.php" method="post">
    <label for="operando1">Operando 1</label>
	<input type="text" name="operando1"/><br><br>
    <label for="operando2">Operando 2</label>
    <input type="text" name="operando2"/><br><br>
    Selecciona operaci&oacuten:<br>
    <input type="radio" value="suma" name="r"/>Suma<br>
	<input type="radio" value="resta" name="r"/>Resta<br>
	<input type="radio" value="producto" name="r"/>Producto<br>
	<input type="radio" value="division" name="r"/>Divisi&oacuten<br><br>
    <input type="submit" value="Enviar"/>
    <input type="reset" value="Borrar"/>
    </form>
</body>

</html>